{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*":           ["./src/*"],
      "@features/*":   ["./src/features/*"],
      "@shared/*":     ["./src/shared/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*":     ["./src/styles/*"]
    }
  },
  "include": [
    "src"
  ]
}
